@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$paleblue: hsl(225, 100%, 94%);
$brightblue: hsl(245, 75%, 52%);
$verypaleblue: hsl(225, 100%, 98%);
$desaturatedblue: hsl(224, 23%, 55%);
$darkblue: hsl(223, 47%, 23%);

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

p {
    font-size: 16px;
}

body {
    margin: 0;
    width: 100vw;
    font-family: 'Red Hat Display';
    background: $paleblue;
}

button {
    font-family: 'Red Hat Display';
    font-weight: 900;
    border: none;
    border-radius: 0.5em;
}

.background {
    position: absolute;
    top: 0;
    z-index: -1;
    background: url('./images/pattern-background-desktop.svg') top center no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 100vh;

    @media screen and (max-width: 700px) {
        background: url('./images/pattern-background-mobile.svg') top center no-repeat;
        background-size: 100%;
    }
}

.wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        border-radius: 1rem;
        max-width: 400px;
        width: 90%;
        background: white;
        color: $darkblue;
        box-shadow: 0em 1em 1em hsla(245, 75%, 52%, 0.164);
        
        .card-illus {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            width: 100%;
        }

        .card-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3em 2.8em;
            
            h2 {
                margin: 0;
                text-align: center;
                font-weight: 900;
                color: $darkblue;
            }
            p {
                text-overflow: clip;
                text-align: center;
                color: $desaturatedblue;
            }
        }

        .card-plan {
            width: 100%;
            display: flex;
            background: $verypaleblue;
            border-radius: 0.5em;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            margin: 1em 0;
            padding: 1em;

            .plan-detail {
                flex: 2;
                margin: 0 0.5em;
                
                .plan-name {
                    font-weight: 900;
                }
                .plan-price {
                    color: $desaturatedblue;
                }
            }


            a {
                font-weight: 700;
                color: $brightblue;
                &:hover {
                    transition: all .2s ease-in-out;
                    color: hsl(246, 43%, 70%);
                    text-decoration: none;
                }
            }
        }

        .proceed {
            color: white;
            background: $brightblue;
            box-shadow: 0em 1em 2em hsla(245, 75%, 52%, 0.342);
            width: 100%;
            padding: 1em;
            font-size: 14px;

            &:hover {
                transition: all .2s ease-in-out;
                background: hsl(246, 43%, 70%);
            }
        }

        .cancel {
            background: none;
            color: $desaturatedblue;
            text-decoration: none;
            margin-top: 1.8em;
            font-size: 14px;

            &:hover {
                transition: all .2s ease-in-out;
                color: $darkblue;
            }
        }
    }
}

.attribution {
    z-index: -1;
    font-size: 10px;
    position: absolute;
    bottom: 0px;
}