@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

p {
  font-size: 16px;
}

body {
  margin: 0;
  width: 100vw;
  font-family: 'Red Hat Display';
  background: #e0e8ff;
}

button {
  font-family: 'Red Hat Display';
  font-weight: 900;
  border: none;
  border-radius: 0.5em;
}

.background {
  position: absolute;
  top: 0;
  z-index: -1;
  background: url("./images/pattern-background-desktop.svg") top center no-repeat;
  background-size: 100%;
  width: 100vw;
  height: 100vh;
}

@media screen and (max-width: 700px) {
  .background {
    background: url("./images/pattern-background-mobile.svg") top center no-repeat;
    background-size: 100%;
  }
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .card {
  position: relative;
  z-index: 1;
  border-radius: 1rem;
  max-width: 400px;
  width: 90%;
  background: white;
  color: #1f2f56;
  -webkit-box-shadow: 0em 1em 1em rgba(56, 41, 224, 0.164);
          box-shadow: 0em 1em 1em rgba(56, 41, 224, 0.164);
}

.wrapper .card .card-illus {
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  width: 100%;
}

.wrapper .card .card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3em 2.8em;
}

.wrapper .card .card-inner h2 {
  margin: 0;
  text-align: center;
  font-weight: 900;
  color: #1f2f56;
}

.wrapper .card .card-inner p {
  text-overflow: clip;
  text-align: center;
  color: #7280a7;
}

.wrapper .card .card-plan {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f5f7ff;
  border-radius: 0.5em;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  margin: 1em 0;
  padding: 1em;
}

.wrapper .card .card-plan .plan-detail {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin: 0 0.5em;
}

.wrapper .card .card-plan .plan-detail .plan-name {
  font-weight: 900;
}

.wrapper .card .card-plan .plan-detail .plan-price {
  color: #7280a7;
}

.wrapper .card .card-plan a {
  font-weight: 700;
  color: #3829e0;
}

.wrapper .card .card-plan a:hover {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: #9892d3;
  text-decoration: none;
}

.wrapper .card .proceed {
  color: white;
  background: #3829e0;
  -webkit-box-shadow: 0em 1em 2em rgba(56, 41, 224, 0.342);
          box-shadow: 0em 1em 2em rgba(56, 41, 224, 0.342);
  width: 100%;
  padding: 1em;
  font-size: 14px;
}

.wrapper .card .proceed:hover {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  background: #9892d3;
}

.wrapper .card .cancel {
  background: none;
  color: #7280a7;
  text-decoration: none;
  margin-top: 1.8em;
  font-size: 14px;
}

.wrapper .card .cancel:hover {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: #1f2f56;
}

.attribution {
  z-index: 0;
  font-size: 10px;
  position: absolute;
  bottom: 0px;
}
/*# sourceMappingURL=styles.css.map */